server {
    # 端口
    listen 80;
    # 域名
    server_name localhost;
    # 主目录
    root   /usr/share/nginx/html/localhost;
    # 重写规则
    include rewrite-localhost.conf
    # 加载PHP
    include php-fpm-74.conf;
}