server {
    # 端口
    listen 80;
    # 域名
    server_name localhost;
    # 主目录
    root   /usr/share/nginx/html/localhost;
    # 重写规则
    include rewrite-localhost.conf
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    # 图片静态资源缓存
    location ~ .*\.(gif|jpg|mp4|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    # 页面静态资源缓存
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
    # 加载PHP
    include php-fpm-74.conf;
}