server {
    # begin 站点名称
    set $site_name "localhost";
    # end 站点名称

    # begin 站点备注
    set $remarks "默认站点";
    # end 站点备注

    # begin 端口
    listen 80;
    # end 端口

    # begin 域名
    server_name localhost;
    # end 域名
    index  index.html index.php index.htm;
    # begin 主目录
    root   /usr/share/nginx/html/localhost;
    # end 主目录

    # begin 重写规则
    include rewrite/rewrite-localhost.conf;
    # end 重写规则

    # begin 禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    # end 禁止访问的文件或目录

    # begin 加载PHP
    include php-fpm/php-fpm-74.conf;
    # end 加载PHP
}